<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.TelescopeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equip="clr-namespace:NINA.View.Equipment"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    xmlns:util="clr-namespace:NINA.Utility"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1">

            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="{ns:Loc LblTelescope}" />
                        <equip:Connector
                            Grid.Column="1"
                            CancelCommand="{Binding CancelChooseTelescopeCommand}"
                            ConnectCommand="{Binding ChooseTelescopeCommand}"
                            Connected="{Binding TelescopeInfo.Connected}"
                            Devices="{Binding TelescopeChooserVM.Devices}"
                            DisconnectCommand="{Binding DisconnectCommand}"
                            HasSetupDialog="{Binding TelescopeChooserVM.SelectedDevice.HasSetupDialog}"
                            RefreshCommand="{Binding RefreshTelescopeListCommand}"
                            SelectedDevice="{Binding TelescopeChooserVM.SelectedDevice, Mode=TwoWay}"
                            SetupCommand="{Binding TelescopeChooserVM.SetupDialogCommand}" />
                    </Grid>
                </GroupBox.Header>
                <Grid>
                    <StackPanel>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblName}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Telescope.Name}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDescription}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Telescope.Description}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDriverInfo}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Telescope.DriverInfo}"
                                        TextWrapping="WrapWithOverflow" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDriverVersion}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Telescope.DriverVersion}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblSiteLatitude}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Telescope.SiteLatitude}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblSiteLongitude}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Telescope.SiteLongitude}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblSiteElevation}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Telescope.SiteElevation}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblEpoch}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Telescope.EquatorialSystem}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblSiderealTime}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.SiderealTimeString}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMeridianIn}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.HoursToMeridianString}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0"
                            Visibility="{Binding Source={StaticResource AppVM}, Path=ActiveProfile.MeridianFlipSettings.Enabled, Converter={StaticResource VisibilityConverter}}">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblMeridianFlipIn}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.TimeToMeridianFlipString}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblRightAscension}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.RightAscensionString}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblDeclination}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.DeclinationString}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <UniformGrid Columns="2">
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblAltitude}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.AltitudeString}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblAzimuth}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.AzimuthString}" />
                                </UniformGrid>
                                <UniformGrid
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock Text="{ns:Loc LblSideOfPier}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding TelescopeInfo.SideOfPier, Converter={StaticResource SideOfPierConverter}}" />
                                </UniformGrid>
                            </UniformGrid>
                        </Border>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" IsEnabled="{Binding Telescope, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding TelescopeInfo.Connected}">
                <GroupBox Header="{ns:Loc LblManualCoordinates}">
                    <StackPanel>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <StackPanel Margin="0,6,0,6" Orientation="Horizontal">
                                <TextBlock Width="60" Text="{ns:Loc LblTargetRA}" />
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="TargetRightAscencionHours" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:HoursRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock>h</TextBlock>
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="TargetRightAscencionMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock>m</TextBlock>
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="TargetRightAscencionSeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock>s</TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                            <StackPanel Margin="0,6,0,6" Orientation="Horizontal">
                                <TextBlock Width="60" Text="{ns:Loc LblTargetDec}" />
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="TargetDeclinationDegrees" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:DegreesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock>d</TextBlock>
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="TargetDeclinationMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock>m</TextBlock>
                                <TextBox
                                    MinWidth="40"
                                    Margin="5,0,0,0"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="TargetDeclinationSeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock>s</TextBlock>
                            </StackPanel>
                        </Border>
                        <Button
                            Width="50"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding SlewToCoordinatesCommand}">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblSlew}" />
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding Telescope, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding TelescopeInfo.Connected}">
                <GroupBox
                    Grid.Row="1"
                    Header="{ns:Loc LblManualControl}"
                    IsEnabled="{Binding Telescope.CanSlew}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblRate}" />
                            <ninactrl:StepperControl Value="{Binding Telescope.MovingRate, Mode=TwoWay}" />
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Right">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblAbbrWest}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewStylusDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="W" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewStylusUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="W" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="W" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="W" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="W" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="W" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Left">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblAbbrEast}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewStylusDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="O" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewStylusUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="O" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="O" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="O" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="O" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="O" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            VerticalAlignment="Bottom">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblAbbrNorth}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewStylusDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="N" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewStylusUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="N" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="N" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="N" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="N" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="N" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            VerticalAlignment="Top">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblAbbrSouth}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewStylusDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="S" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewStylusUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="S" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="S" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewTouchUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="S" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="S" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding StopMoveCommand}" CommandParameter="S" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="80"
                            Height="80"
                            Command="{Binding StopSlewCommand}">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblStop}" />
                        </Button>

                        <Button
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Right"
                            Command="{Binding ParkCommand}"
                            Visibility="{Binding TelescopeInfo.AtPark, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblPark}" />
                        </Button>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Right"
                            Visibility="{Binding Telescope, Converter={StaticResource NullToVisibilityConverter}}">
                            <Button Command="{Binding UnparkCommand}" Visibility="{Binding TelescopeInfo.AtPark, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblUnpark}" />
                            </Button>
                        </Grid>

                        <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="80"
                            Height="40"
                            HorizontalAlignment="Right"
                            Command="{Binding SetParkPositionCommand}"
                            IsEnabled="{Binding TelescopeInfo.AtPark, Converter={StaticResource InverseBooleanConverter}}"
                            Visibility="{Binding TelescopeInfo.CanSetPark, Converter={StaticResource VisibilityConverter}}">
                            <Button.ToolTip>
                                <ToolTip ToolTipService.ShowOnDisabled="True">
                                    <TextBlock Text="{ns:Loc LblSetParkToolTip}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblSetPark}" />
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>